
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/grade_lab
spring.datasource.username=root
spring.datasource.password=Yotsugi123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9696
#spring.jpa.show-sql: true
